CONTENTFUL_SPACE_ID=7rjzvb24jaul
CONTENTFUL_DELIVERY_TOKEN=HYNNiAaEaHtIwnwfTVh2y0nrF8wGd-iveBBledJ3_nE
CONTENTFUL_PREVIEW_TOKEN=HurBdZusJWs7gxq_0bHp3cZbg-0snY2ptWvad2_gvnQ


/*
stackbit dev -c contentful --contentful-space-id 7rjzvb24jaul --contentful-preview-token HurBdZusJWs7gxq_0bHp3cZbg-0snY2ptWvad2_gvnQ --contentful-management-token CFPAT-N6uzVSJPtnw9KtiwSW8iW8ySThr7sXBbkXv5qDwHpik
*/